# docker stuff
DB_HOST=localhost
DB_PASSWORD=abc123
API_HOST=localhost

# override docker stuff
POSTGRES_URI=
# 5005 to avoid conflict with other services
FLASK_RUN_PORT=5005
API_URL=http://localhost:5005
FLASK_APP=entrypoints/flask_app.py
FLASK_ENV=development
